<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Index.master.cs" Inherits="AdminHotel.View.Index" %>

<!DOCTYPE html>
		<html lang="en">
		<head runat="server">
			<meta charset="utf-8" />
			<title>Inventory Software</title>
			<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />

			<link href="../Assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
			<link href="../Assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
			<link href="../Assets/plugins/ionicons/css/ionicons.min.css" rel="stylesheet" />
			<link href="../Assets/css/animate.min.css" rel="stylesheet" />
			<link href="../Assets/css/style.min.css" rel="stylesheet" />
			<link href="../Assets/css/style-responsive.min.css" rel="stylesheet" />
			<link href="../Assets/css/theme/default.css" rel="stylesheet" id="theme" />
			<link href="../Assets/plugins/jquery-jvectormap/jquery-jvectormap.css" rel="stylesheet" />
			<link href="../Assets/plugins/bootstrap-datepicker/css/bootstrap-datepicker.css" rel="stylesheet" />
		    <link href="../Assets/plugins/gritter/css/jquery.gritter.css" rel="stylesheet" />
			<link href="../Assets/plugins/DataTables/media/css/dataTables.bootstrap.min.css" rel="stylesheet" />
			<link href="../Assets/plugins/DataTables/extensions/Buttons/css/buttons.bootstrap.min.css" rel="stylesheet" />
			<link href="../Assets/plugins/DataTables/extensions/Responsive/css/responsive.bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
		</head>
		<body>
			<!--<div id="page-loader" class="fade in"><span class="spinner"></span></div>-->
			
			<div id="page-container" class="page-container  page-without-sidebar page-header-fixed page-with-top-menu">

				<div id="header" class="header navbar navbar-default navbar-fixed-top">
					<div class="container-fluid">
						<div class="navbar-header">
							<a href="index.php" class="navbar-brand"><span class="navbar-logo"><i class="ion-ios-cloud"></i></span> <b>Mundo</b> Tecnologic</a>
							<button type="button" class="navbar-toggle" data-click="sidebar-toggled">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>

						<ul class="nav navbar-nav navbar-right">
							<li class="dropdown navbar-user">
								<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
									<span class="user-image online">
										<img src="assets/img/user-13.jpg" alt="" /> 
									</span>
									<span class="hidden-xs">Guillermo Williams</span> <b class="caret"></b>
								</a>
								<ul class="dropdown-menu animated fadeInLeft">
									<li class="arrow"></li>
									<li><a href="javascript:;">Edit Profile</a></li>
									<li><a href="javascript:;"><span class="badge badge-danger pull-right">2</span> Inbox</a></li>
									<li><a href="javascript:;">Calendar</a></li>
									<li><a href="javascript:;">Setting</a></li>
									<li class="divider"></li>
									<li><a href="salir.php">Cerrar Sesión</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
				<div id="top-menu" class="top-menu">
					<ul class="nav">
						<li>
							<a href="Dashboard.aspx">
								<i class="fa fa-dashboard bg-red"></i> 
								<span>Dashboard</span> 
							</a>
						</li>
						<li class="has-sub">
				<a href="javascript:;">
					<i class="ion-ios-color-filter-outline bg-indigo"></i>
					<span>ARCHIVOS</span> 
					<b class="caret"></b>
				</a>
				<ul class="sub-menu">
					<li><a href="Archivo_configuracion.aspx">ARCHIVO DE CONFIGURACIÓN <i class="fa fa-paper-plane text-theme m-l-5"></i></a></li>
					<li><a href="Archivo_tablas_sistema.aspx">ARCHIVO TABLAS DEL SISTEMA</a></li>
					<li><a href="Archivo_gastos_fijos">ARCHIVO GASTOS FIJOS</a></li>
					<li><a href="Archivo_gastos_variables.aspx">ARCHIVO GASTOS VARIABLES</a></li>
					<li><a href="Archivo_clientes.aspx">ARCHIVO DE CLIENTES</a></li>
					<li><a href="Archivo_proveedores.aspx">ARCHIVO DE PROVEEDORES</a></li>
					<li><a href="Archivo_articulos.aspx">ARCHIVO DE ARTICULOS</a></li>
					<li><a href="Archivo_planilla_historica.aspx">ARCHIVO DE PLANILLA HISTORICA</a></li>
					<li><a href="Archivo_personal_veterinaria.aspx">ARCHIVO PERSONAL VETERINARIA</a></li>
					<li><a href="Archivo_permisos.aspx">ARCHIVO DE PERMISOS</a></li>
					<li><a href="Archivo_usuarios.aspx">ARCHIVO DE USUARIOS</a></li>
					<li><a href="Archivo_ubicacion_geografica.aspx">ARCHIVO DE UBICACION GEOGRAFICA(UBIGEO)</a></li>
				</ul>
</li>
						<li>
							<a href="usuarios.php">
								<i class="fa fa-user bg-blue"></i> 
								<span>Usuarios</span> 
							</a>
						</li>
						<li>
							<a href="personal.php">
								<i class="fa fa-users bg-pink"></i> 
								<span>Habitaciones</span> 
							</a>
						</li>
						<li>
							<a href="clientes.php">
								<i class="fa fa-users bg-pink"></i> 
								<span>Clientes</span> 
							</a>
						</li>
						<li>
							<a href="productos.php">
								<i class="fa fa-shopping-cart"></i> 
								<span>Productos</span> 
							</a>
						</li>
						
				        <li class="menu-control menu-control-left">
				            <a href="javascript:;" data-click="prev-menu"><i class="fa fa-angle-left"></i></a>
				        </li>
				        <li class="menu-control menu-control-right">
				            <a href="javascript:;" data-click="next-menu"><i class="fa fa-angle-right"></i></a>
				        </li>
				    </ul>
				</div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
         </div>
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script src="../Assets/plugins/jquery/jquery-migrate-1.1.0.min.js"></script>
		<script src="../Assets/plugins/jquery-ui/ui/minified/jquery-ui.min.js"></script>
		<script src="../Assets/plugins/bootstrap/js/bootstrap.min.js"></script>
		<script src="../Assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
		<script src="../Assets/plugins/jquery-cookie/jquery.cookie.js"></script>
		<script src="../Assets/plugins/gritter/js/jquery.gritter.js"></script>
		<script src="../Assets/plugins/flot/jquery.flot.min.js"></script>
		<script src="../Assets/plugins/flot/jquery.flot.time.min.js"></script>
		<script src="../Assets/plugins/flot/jquery.flot.resize.min.js"></script>
		<script src="../Assets/plugins/flot/jquery.flot.pie.min.js"></script>
		<script src="../Assets/plugins/sparkline/jquery.sparkline.js"></script>
		<script src="../Assets/plugins/jquery-jvectormap/jquery-jvectormap.min.js"></script>
		<script src="../Assets/plugins/jquery-jvectormap/jquery-jvectormap-world-mill-en.js"></script>
		<script src="../Assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
		<script src="../Assets/js/dashboard.min.js"></script>
		<script src="../Assets/js/apps.min.js"></script>
		<script src="../Assets/js/20180707.js"></script>
		<script src="../Assets/plugins/DataTables/media/js/jquery.dataTables.js"></script>
		<script src="../Assets/plugins/DataTables/media/js/dataTables.bootstrap.min.js"></script>
		<script src="../Assets/plugins/DataTables/extensions/Responsive/js/dataTables.responsive.min.js"></script>

		<script src="../Assets/plugins/DataTables/extensions/Buttons/js/dataTables.buttons.min.js"></script>
		<script src="../Assets/plugins/DataTables/extensions/Buttons/js/buttons.bootstrap.min.js"></script>
		<script src="../Assets/plugins/DataTables/extensions/Buttons/js/buttons.flash.min.js"></script>
		<script src="../Assets/plugins/DataTables/extensions/Buttons/js/jszip.min.js"></script>
		<script src="../Assets/plugins/DataTables/extensions/Buttons/js/pdfmake.min.js"></script>
		<script src="../Assets/plugins/DataTables/extensions/Buttons/js/vfs_fonts.min.js"></script>
		<script src="../Assets/plugins/DataTables/extensions/Buttons/js/buttons.html5.min.js"></script>
		<script src="../Assets/plugins/DataTables/extensions/Buttons/js/buttons.print.min.js"></script>
		<script src="../js/script.js"></script>
		
        
     
	</body>
	</html>
<asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
		
</asp:ContentPlaceHolder>
